.matching_modal {
  backdrop-filter: blur(7px);
  background: #344054ba;
}

.matching_modal--container {
  height: 95%;
  width: 95%;

  display: grid;
}

.matching_modal--container > div:nth-child(1) {
  height: 100%;
  overflow-y: auto;
}

#user_interests {
  height: initial;
  background: #ffffff;
  padding: 15px 10px;
  border-radius: 10px;
}

#user_interests h2 {
  font-size: 1.2rem;
}

/* Matching Container Lists */
.matching_container {
  background: #ffffff;
  height: 100%;
  padding: 15px 10px;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.matching_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.matching_header div {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.3rem;
  font-weight: 500;
}

.matching_header button {
  width: 30px;
  height: 30px;

  display: flex;
  justify-content: center;
  align-items: center;
  background: #7e869e33;
  border-radius: 100%;
}

.matching_tab_holder {
  background: #f6f6f6;
  border-radius: 8px;
  height: 50px;
  width: 100%;
  position: relative;
}

.matching_tab_holder > div {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.matching_slider_holder {
  padding: 4px;
}

.matching_slider_holder--slider {
  width: 33.33%;
  height: 100%;
  background: #e9e7e7b5;
  border-radius: 8px;
  transition: transform 0.5s ease;
}

.matching_buttons_holder {
  display: flex;
  justify-content: space-between;
  gap: 7px;
  width: 100%;
  padding: 4px;
}

.matching_buttons_holder button {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  color: #344054;
  font-weight: 500;
  transition: all 0.2s ease;
}

.matching_filters form {
  display: flex;
  align-items: center;
  gap: 10px;

  background: #f6f6f6;
  border-radius: 8px;
  margin-top: 10px;
  padding: 5px 10px;
  height: 40px;
}

.matching_filters form input {
  width: 100%;
  height: 100%;
  background: none;
}

.matching_lists {
  display: flex;
  flex-direction: column;
  gap: 10px;

  overflow-y: auto;
  scrollbar-width: none;

  -ms-overflow-style: none; /* Internet Explorer and Edge */
}

#matching_list_wrapper {
  min-height: 70px;
  max-height: 70px;
  border-radius: 8px;
}

#matching_list_wrapper:hover {
  background: #f6f6f6;
}

#matching_list_wrapper.active {
  background: #f6f6f6;
}

.matching_list {
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.4s ease;
  border-radius: 8px;
  padding: 10px;

  position: relative;
  overflow: hidden;
  white-space: nowrap;
  height: 100%;
}

.matching_list::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 100%;
  background: linear-gradient(to right, #ffffff00, #ffffff);
}

#matching_list--dot {
  min-width: 10px;
  min-height: 10px;
  border-radius: 100%;
  background: #1c64f2;
  border: 2px solid #ffffff;
}

.matching_list h2 {
  font-weight: 500;
}

.matching_list a {
  color: #1c64f2;
  font-size: 12px;
}

.matching_list h2 a {
  color: #000000;
  font-size: 12px;
}

.matching_list .content > div:first-child {
  display: inline-flex;
  align-items: center;
}

.matching_list_image--wrapper {
  position: relative;
  min-width: 40px;
  min-height: 40px;
  border-radius: 100%;
}

.matching_list_image--wrapper img {
  min-width: 40px;
  max-width: 40px;
  min-height: 40px;
  max-height: 40px;
  object-fit: cover;
  border-radius: 100%;
}

.matching_list_image--wrapper .online {
  position: absolute;
  bottom: 1px;
  right: 1px;
  min-width: 10px;
  min-height: 10px;
  border-radius: 100%;
  background: #12b76a;
  border: 2px solid #ffffff;
}

.matching_list .content > div {
  display: flex;
  gap: 8px;
}

.matching_list .content > div:last-child {
  width: 100%;
  color: #8f9099;
  font-size: 0.9rem;
  margin-top: 4px;
}

.matching_list a {
  color: #1c64f2;
}

/*-------------- SWIPER CSS -------------*/
.swiper {
  width: 65%;
  height: 100%;
}

.swiper-slide {
  position: relative;
  border-radius: 10px;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  position: absolute;
  bottom: 0;

  padding: 0 0.6rem;
  padding-bottom: 1.5rem;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #ffffff;
}

.card-content .status {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.7rem;

  background: #12b76a5d;
  border-radius: 20px;
  padding: 3px 10px;
}

.card-content .status span:first-child {
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background: #12b76a;
}

.card-content h1 {
  font-size: 1.8rem;
  color: #ffffff;
  font-weight: 600;
}

.card-content .description {
  font-size: 0.9rem;
  text-align: center;

  margin: 0;
  max-height: 4rem;
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-height: 1.2rem;

  margin-bottom: 10px;
}

.card-content .action {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.card-content .action > * {
  width: 100%;
  border-radius: 8px;
  color: #ffffff;
  font-weight: 500;
  padding: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.card-content .action > *.follow {
  background: #1c64f2;
}

.card-content .action > *.visit_profile {
  background: #201d1d;
  border: 1px solid #444954;
}

/* Overriding swiperjs default styling below */
.swiper-cards .swiper-slide {
  transform-origin: initial !important;
  background: #1e1e1e;
}

.swiper-button-next,
.swiper-button-prev {
  min-width: 30px;
  max-width: 30px;
  min-height: 30px;
  max-height: 30px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 13px !important;
  color: black;
  font-weight: bold;
}

.swiper-button-prev {
  left: -60px !important;
}

.swiper-button-next {
  right: -60px !important;
}

/*========== CSS for skeleton loading =========*/
.matching-skeleton-slide {
  background: #f0f0f0 !important;
  border-radius: 8px;
  overflow: hidden;
}

.skeleton-image {
  width: 100%;
  height: 100%;
}

/* Desktop Layout */
@media (min-width: 1024px) {
  .matching_modal--container {
    grid-template-columns: 25% 50% 25%;
  }
}

/* Tablet Layout */
@media (min-width: 667px) and (max-width: 1023px) {
  .matching_modal--container {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    height: 99%;
  }

  .matching_modal--container > div:nth-child(2) {
    grid-column: 1 / -1;
    grid-row: 1;
    padding-left: 7rem;
    padding-right: 7rem;
  }

  .matching_modal--container > div:nth-child(1) {
    grid-column: 1;
    grid-row: 2;
  }

  .matching_modal--container > div:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
  }
}

/* Mobile Layout */
@media (max-width: 667px) {
  .matching_modal--container {
    grid-template-columns: 1fr;
  }

  .matching_modal--container > div:nth-child(2),
  .matching_modal--container > div:nth-child(3) {
    display: none;
  }
}
